/MANIFEST:EMBED
/MANIFESTINPUT:"D:\Softwares\Unreal Engine\UE_4.25\UE_4.25\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.25.28610\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\2021 Projects\GTA\GTA6\Intermediate\Build\Win64\GTA6Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\2021 Projects\GTA\GTA6\Intermediate\Build\Win64\UE4Editor\Development\GTA6\BTTask_SetTargetLocation.cpp.obj"
"D:\2021 Projects\GTA\GTA6\Intermediate\Build\Win64\UE4Editor\Development\GTA6\DailyLifeMasterAI.cpp.obj"
"D:\2021 Projects\GTA\GTA6\Intermediate\Build\Win64\UE4Editor\Development\GTA6\DailyLifeController.cpp.obj"
"D:\2021 Projects\GTA\GTA6\Intermediate\Build\Win64\UE4Editor\Development\GTA6\BotTargetPoint.cpp.obj"
"D:\2021 Projects\GTA\GTA6\Intermediate\Build\Win64\UE4Editor\Development\GTA6\GTA6.cpp.obj"
"D:\2021 Projects\GTA\GTA6\Intermediate\Build\Win64\UE4Editor\Development\GTA6\GTA6Character.cpp.obj"
"D:\2021 Projects\GTA\GTA6\Intermediate\Build\Win64\UE4Editor\Development\GTA6\GTA6GameMode.cpp.obj"
"D:\2021 Projects\GTA\GTA6\Intermediate\Build\Win64\UE4Editor\Development\GTA6\BotTargetPoint.gen.cpp.obj"
"D:\2021 Projects\GTA\GTA6\Intermediate\Build\Win64\UE4Editor\Development\GTA6\BTTask_SetTargetLocation.gen.cpp.obj"
"D:\2021 Projects\GTA\GTA6\Intermediate\Build\Win64\UE4Editor\Development\GTA6\DailyLifeController.gen.cpp.obj"
"D:\2021 Projects\GTA\GTA6\Intermediate\Build\Win64\UE4Editor\Development\GTA6\DailyLifeMasterAI.gen.cpp.obj"
"D:\2021 Projects\GTA\GTA6\Intermediate\Build\Win64\UE4Editor\Development\GTA6\GTA6.init.gen.cpp.obj"
"D:\2021 Projects\GTA\GTA6\Intermediate\Build\Win64\UE4Editor\Development\GTA6\GTA6Character.gen.cpp.obj"
"D:\2021 Projects\GTA\GTA6\Intermediate\Build\Win64\UE4Editor\Development\GTA6\GTA6GameMode.gen.cpp.obj"
"D:\2021 Projects\GTA\GTA6\Intermediate\Build\Win64\UE4Editor\Development\GTA6\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Softwares\Unreal Engine\UE_4.25\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\AIModule\UE4Editor-AIModule.lib"
"D:\Softwares\Unreal Engine\UE_4.25\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Softwares\Unreal Engine\UE_4.25\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Softwares\Unreal Engine\UE_4.25\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Softwares\Unreal Engine\UE_4.25\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\Softwares\Unreal Engine\UE_4.25\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"D:\Softwares\Unreal Engine\UE_4.25\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\GameplayTasks\UE4Editor-GameplayTasks.lib"
/OUT:"D:\2021 Projects\GTA\GTA6\Binaries\Win64\UE4Editor-GTA6-0009.dll"
/IMPLIB:"D:\2021 Projects\GTA\GTA6\Intermediate\Build\Win64\UE4Editor\Development\GTA6\UE4Editor-GTA6-0009.suppressed.lib"
/PDB:"D:\2021 Projects\GTA\GTA6\Binaries\Win64\UE4Editor-GTA6-0009.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_GTA6